spring.application.name=spring-cloud-consumer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/

# 从 Eureka 注册中心拉取服务信息
eureka.client.fetch-registry=true
# 向 Eureka 注册服务
eureka.client.register-with-eureka=true
