spring.application.name=spring-cloud-eureka
server.port=8003
eureka.instance.hostname=peer3

eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/

# 禁止从其他 Eureka 实例获取服务注册信息
eureka.client.fetch-registry=false
# 禁止向其他 Eureka 实例注册服务
eureka.client.register-with-eureka=false
# 启用 Eureka 实例之间的相互感知
eureka.server.peer-awareness.enabled=true
# 允许 Eureka 实例跨区域通信
eureka.server.peer-awareness.preferSameZone=false
# 从 Eureka 服务器拉取服务的健康检查信息
eureka.client.healthcheck.fetchRegistry=false