spring.application.name=spring-cloud-eureka
server.port=8002
eureka.instance.hostname=peer3

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/

# 禁止从其他 Eureka 实例获取服务注册信息
eureka.client.fetch-registry=false
# 禁止向其他 Eureka 实例注册服务
eureka.client.register-with-eureka=false